.grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

img {
    width: 600px;
}

/* form */
label, input {
    display: block;
}

label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    margin-bottom: 20px;
    height: 20px;
    width: 300px;
}

#read {
    width: auto;
}

.hideElement {
    display: none;
}

/* === colors === */
/* appbackground: FEFEFE */
/* color-activeNavBtn: FFCA3C */
/* color-btnBg: FFECB4 */
/* color-finishedBook: 9CE5B0 */
/* color-pageNum: F2402E */
/* color-pages: 000000 >> 20%opacity*/